<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Relisource</title>
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'One')">
        </button>
        <button class="tablinks" onclick="openTab(event, 'Two')">
        </button>
        <button class="tablinks" onclick="openTab(event, 'Three')">
        </button>
      </div>
      
      <div id="One" class="tabcontent">
          <div class="shadow-one"></div>
        <button class="accordion">Section 1</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <button class="accordion">Section 2</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <button class="accordion">Section 3</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="bottom"></div>

      </div>
      
      <div id="Two" class="tabcontent"> 
        <div class="shadow-two"></div>
        <button class="custom-btn" onclick="myFunction()">+</button>
        <div id="clone"><p>Click the plus icon for create new input field</p></div>
        <div id="copy">
        <input type="input" /><input type="checkbox" />
        </div>
        <div class="bottom"></div>
      </div>
      
      <div id="Three" class="tabcontent">
        <div class="shadow-three"></div>
         <div class="d-50"><img class="logo" src="logo.png" alt="">
             <a class="home">Ralisource</a>
         </div>
         <div class="d-50 relative text-right">

                        <i onmouseover="nextMove()" onmouseout="prevMove()" class="fa fa-bars"></i>
                <div id ="animate">
                    <img src="logo.png" class="logo anime" alt="">
                </div>
                
         </div>
         <div class="bottom"></div>
      </div>
      

    <script src="index.js"></script>
    <script src="accordion.js"></script>
    <script src="clone.js"></script>
    <script src="navigation.js"></script>
</body>
</html>